body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

header{
    background: rgba(255, 144, 14, 0.1);
     
}
.nav-container{
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 50px;
    display: flex; 
    justify-content: space-between; 
    justify-items: center;
    
}
.nav-heading{
    font-weight: 700;
    font-size: 24px;
    color: #131313;
}
.nav-items{
    display: flex;
    gap: 35px;
    font-weight: 500;
    font-size: 18px;
    color: #424242;
}

/* banner section */
.banner-container{
    text-align: center;
}
.banner-heading{
    font-weight: 700;
    font-size: 64px;
    color: #131313;
}
.banner-des{
    font-size: 16px;
    color: #727272;
}
.explore-btn{
    background: #FF900E;
    width: 180px;
    height: 64px;
    font-weight: 600;
    font-size: 20px;
    border-radius: 8px;
    border-style: none;
    color: #FFFFFF;
}
.banner-img{
    padding-top: 50px;
    padding-bottom: 50px;  
}

/* feature photo section */

.feature-photos-container{
    display: flex;
    /* justify-content: center; */
    gap: 20px;
}
.photo-section{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    padding-left: 100px;
    padding-top: 100px;
}
.img{
    width: 342px;
    height: 342px;
}
.text-section{
    padding-top: 260PX;
    Width: 550px;
    Height: 300px;
}
.text-heading{
    font-size: 45px;
}
.quick{
    font-weight: 500;  
    color: gray;
}
.our{
    font-weight: 700;
    color: #131313;
}
.features{
    font-weight: 700;
    color: #FF900E;
}
.text-des{
    font-size: 16px;
    color: #727272;
}

